<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid white;
            height: 70px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-image: linear-gradient(purple,rgb(1, 3, 17));
            

            
        }
        h1{
            border: 4px solid white
            height: 67px;
            text-align: center;
            color: rgb(66, 154, 174);
            font-size: 60px;
            

        }
        div>img{
            border: 2px solid white; 
            height: 500px;
            width: 700px;
        }
    
        nav>img{
            height: 63px;
            width: 111px;
        }
        table{
            border: 2px solid black;
        }
        th{
            color: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <br><br>
    <nav>
        <a href="signup" style="font-size: 30px; color: white;">signup</a>
        <img src="https://t4.ftcdn.net/jpg/02/90/64/29/360_F_290642969_OVyVfZHUOhWSnT0J6hFtcoVx7eh7iyHx.jpg" alt="logo">
        <a href="login" style="font-size: 30px; color: white;">login</a>
    </nav>
    <h1>RESUME</h1>
    <center>
    <div class="img"><img src="https://img.freepik.com/premium-vector/men-thumbs-up-red-t-shirt-cartoon-character-illustration_52453-38.jpg?w=2000" alt=""></div></center>
    <br>
    <center>
        <div>
    <table border="1"  cellpadding="15px">
        
        <h2 style="color:darkgoldenrod;">Academics   Qualifications </h2>
        
        <th>Examination</th>
        <th>Board</th>
        <th>Name of the Institution </th>
        <th>Year of Passing</th>
        <th>CGP/Percentage </th>
        <tr>
            <td>BE (ELECTRONICS AND COMMUNICATION ENGINEERING) </td>
            <td>VTU </td>
            <td>CANARA ENGINEERING COLLEGE </td>
            <td>2023 </td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>12TH </td>
            <td>PUC </td>
            <td>SHPUC MADANTHYAR</td>
            <td>2019 </td>
            <td>76.66 </td>
        </tr>
        <tr>
            <td>10TH </td>
            <td>SSLC KSEEB </td>
            <td>SACRED HEART MADANTHYAR</td>
            <td>2017 </td>
            <td>89.96 </td>
        </tr>
    </table>
</div>
</center>
    <br><br>
</fieldset>
</form>

</body>
</html>